<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Portfolio</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <!-- Header -->
  <header>
    <div class="container">
      <h1>Adriana portfolio</h1>
      <nav>
        <ul>
            <li><a href="#home">Home</a></li>   
          <li><a href="#about">About</a></li>
          <li><a href="#projects">Projects</a></li>
          <li><a href="#skills">Skills</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <!-- Main Content -->
  <main>

    <!-- Home Section -->
    <section class="home">
      <img src="WhatsApp Image 2024-11-30 at 21.37.14_dc5ff0cf.jpg" alt="WhatsApp Image 2024-11-30 at 21.37.14_dc5ff0cf.jpg">
    </section>
    
    <!-- About Section -->
    <section id="about" class="section">
      <div class="container">
        <h2>About Me</h2>
        <p>
          Hi, I'm Adriana, a passionate developer specializing in JavaScript, TypeScript, React, and Remix. 
          Imodal building user-friendly web applications and solving challenging problems.
        </p>
      </div>
    </section>

    <!-- Projects Section -->
    <section id="projects" class="section">
      <div class="container">
        <h2>Projects</h2>
        <div class="projects-grid">
          <div class="project-card">
            <h3>Project 1</h3>
            <p>Short description of your project. Include technologies used.</p>
          </div>
          <div class="project-card">
            <h3>Project 2</h3>
            <p>Short description of your project. Include technologies used.</p>
          </div>
          <div class="project-card">
            <h3>Project 3</h3>
            <p>Short description of your project. Include technologies used.</p>
          </div>
        </div>
      </div>
    </section>

    <!-- Skills Section -->
    <section id="skills" class="section">
      <div class="container">
        <h2>Skills</h2>
        <ul class="skills-list">
          <li>JavaScript</li>
          <li>TypeScript</li>
          <li>React</li>
          <li>Remix</li>
          <li>Node.js</li>
          <li>HTML & CSS</li>
        </ul>
      </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="section">
      <div class="container">
        <h2>Contact Me</h2>
        <form id="contact-form">
          <label for="name">Name:</label>
          <input type="text" id="name" name="name" required>

          <label for="email">Email:</label>
          <input type="email" id="email" name="email" required>

          <label for="message">Message:</label>
          <textarea id="message" name="message" required></textarea>

          <button type="submit">Send</button>
        </form>
    
        <!--modal -->
  <div id="confirmation-love" class="love">
    <div class="love-content">
      <p>Are you sure you want to submit this form?</p>
      <div class="love-buttons">
        <button id="confirm-submit">Confirm</button>
        <button id="cancel-submit">Cancel</button>
      </div>
    </div>
  </div>
    </section>
  </main>

  <!-- Footer -->
  <footer>
    <div class="container">
      <p>&copy; 2024 My Portfolio. All rights reserved.</p>
    </div>
  </footer>

  <script src="scripts.js"></script>
</body>
</html>