/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    background-color: #007BFF;
    font-family: Arial, sans-serif;
    line-height: 1.6;
  }
  .home{
    background: #f4f4f4;
    padding: 1rem;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1)
  }
  
  /* Header */
  header {
    background: #333;
    color: white;
    padding: 1rem 0;
  }
  
  header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
  }
  
  header h1 {
    font-size: 1.5rem;
  }
  
  header nav ul {
    display: flex;
    list-style: none;
  }
  
  header nav ul li {
    margin-left: 20px;
  }
  
  header nav ul li a {
    color: white;
    text-decoration: none;
  }
  
  header nav ul li a:hover {
    text-decoration: underline;
  }
  
  /* Sections */
  .section {
    padding: 2rem 20px;
  }
  
  .container {
    max-width: 1200px;
    margin: 0 auto;
  }
  
  h2 {
    margin-bottom: 1rem;
    font-size: 2rem;
  }
  .home img{
    
    width:100%; 
    vertical-align: middle;
    margin-left: 20px;
    padding: -15px;
  }
  
  /* Projects */
  .projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1rem;
  }
  
  .project-card {
    background: #f4f4f4;
    padding: 1rem;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  /* Skills */
  .skills-list {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    gap: 1rem;
  }
  
  .skills-list li {
    background: #007BFF;
    color: white;
    padding: 0.5rem 1rem;
    border-radius: 20px;
  }
  
  /* Contact Form */
  form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  
  input, textarea, button {
    padding: 10px;
    font-size: 1rem;
  }
  
  button {
    background: #007BFF;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  button:hover {
    background: #0056b3;
  }
  
  /* Footer */
  footer {
    background: #333;
    color: white;
    text-align: center;
    padding: 1rem 0;
  }